{
  "name": "motya-vscode",
  "version": "0.1.0",
  "files": [
    "motya_vscode_bg.wasm",
    "motya_vscode.js",
    "motya_vscode.d.ts"
  ],
  "main": "motya_vscode.js",
  "types": "motya_vscode.d.ts"
}